$this->fonts[$font]=array (
  'FontName' => 'Helvetica-BoldOblique',
  'FullName' => 'Helvetica Bold Oblique',
  'FamilyName' => 'Helvetica',
  'Weight' => 'Bold',
  'ItalicAngle' => '-12',
  'IsFixedPitch' => 'false',
  'CharacterSet' => 'ExtendedRoman',
  'FontBBox' => 
  array (
    0 => '-174',
    1 => '-228',
    2 => '1114',
    3 => '962',
  ),
  'UnderlinePosition' => '-100',
  'UnderlineThickness' => '50',
  'Version' => '002.000',
  'EncodingScheme' => 'AdobeStandardEncoding',
  'CapHeight' => '718',
  'XHeight' => '532',
  'Ascender' => '718',
  'Descender' => '-207',
  'StdHW' => '118',
  'StdVW' => '140',
  'StartCharMetrics' => '315',
  'C' => 
  array (
    32 => 
    array (
      'C' => '32',
      'WX' => '278',
      'N' => 'space',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'space' => 
    array (
      'C' => '32',
      'WX' => '278',
      'N' => 'space',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    33 => 
    array (
      'C' => '33',
      'WX' => '333',
      'N' => 'exclam',
      'B' => 
      array (
        0 => '94',
        1 => '0',
        2 => '397',
        3 => '718',
      ),
    ),
    'exclam' => 
    array (
      'C' => '33',
      'WX' => '333',
      'N' => 'exclam',
      'B' => 
      array (
        0 => '94',
        1 => '0',
        2 => '397',
        3 => '718',
      ),
    ),
    34 => 
    array (
      'C' => '34',
      'WX' => '474',
      'N' => 'quotedbl',
      'B' => 
      array (
        0 => '193',
        1 => '447',
        2 => '529',
        3 => '718',
      ),
    ),
    'quotedbl' => 
    array (
      'C' => '34',
      'WX' => '474',
      'N' => 'quotedbl',
      'B' => 
      array (
        0 => '193',
        1 => '447',
        2 => '529',
        3 => '718',
      ),
    ),
    35 => 
    array (
      'C' => '35',
      'WX' => '556',
      'N' => 'numbersign',
      'B' => 
      array (
        0 => '60',
        1 => '0',
        2 => '644',
        3 => '698',
      ),
    ),
    'numbersign' => 
    array (
      'C' => '35',
      'WX' => '556',
      'N' => 'numbersign',
      'B' => 
      array (
        0 => '60',
        1 => '0',
        2 => '644',
        3 => '698',
      ),
    ),
    36 => 
    array (
      'C' => '36',
      'WX' => '556',
      'N' => 'dollar',
      'B' => 
      array (
        0 => '67',
        1 => '-115',
        2 => '622',
        3 => '775',
      ),
    ),
    'dollar' => 
    array (
      'C' => '36',
      'WX' => '556',
      'N' => 'dollar',
      'B' => 
      array (
        0 => '67',
        1 => '-115',
        2 => '622',
        3 => '775',
      ),
    ),
    37 => 
    array (
      'C' => '37',
      'WX' => '889',
      'N' => 'percent',
      'B' => 
      array (
        0 => '136',
        1 => '-19',
        2 => '901',
        3 => '710',
      ),
    ),
    'percent' => 
    array (
      'C' => '37',
      'WX' => '889',
      'N' => 'percent',
      'B' => 
      array (
        0 => '136',
        1 => '-19',
        2 => '901',
        3 => '710',
      ),
    ),
    38 => 
    array (
      'C' => '38',
      'WX' => '722',
      'N' => 'ampersand',
      'B' => 
      array (
        0 => '89',
        1 => '-19',
        2 => '732',
        3 => '718',
      ),
    ),
    'ampersand' => 
    array (
      'C' => '38',
      'WX' => '722',
      'N' => 'ampersand',
      'B' => 
      array (
        0 => '89',
        1 => '-19',
        2 => '732',
        3 => '718',
      ),
    ),
    39 => 
    array (
      'C' => '39',
      'WX' => '278',
      'N' => 'quoteright',
      'B' => 
      array (
        0 => '167',
        1 => '445',
        2 => '362',
        3 => '718',
      ),
    ),
    'quoteright' => 
    array (
      'C' => '39',
      'WX' => '278',
      'N' => 'quoteright',
      'B' => 
      array (
        0 => '167',
        1 => '445',
        2 => '362',
        3 => '718',
      ),
    ),
    40 => 
    array (
      'C' => '40',
      'WX' => '333',
      'N' => 'parenleft',
      'B' => 
      array (
        0 => '76',
        1 => '-208',
        2 => '470',
        3 => '734',
      ),
    ),
    'parenleft' => 
    array (
      'C' => '40',
      'WX' => '333',
      'N' => 'parenleft',
      'B' => 
      array (
        0 => '76',
        1 => '-208',
        2 => '470',
        3 => '734',
      ),
    ),
    41 => 
    array (
      'C' => '41',
      'WX' => '333',
      'N' => 'parenright',
      'B' => 
      array (
        0 => '-25',
        1 => '-208',
        2 => '369',
        3 => '734',
      ),
    ),
    'parenright' => 
    array (
      'C' => '41',
      'WX' => '333',
      'N' => 'parenright',
      'B' => 
      array (
        0 => '-25',
        1 => '-208',
        2 => '369',
        3 => '734',
      ),
    ),
    42 => 
    array (
      'C' => '42',
      'WX' => '389',
      'N' => 'asterisk',
      'B' => 
      array (
        0 => '146',
        1 => '387',
        2 => '481',
        3 => '718',
      ),
    ),
    'asterisk' => 
    array (
      'C' => '42',
      'WX' => '389',
      'N' => 'asterisk',
      'B' => 
      array (
        0 => '146',
        1 => '387',
        2 => '481',
        3 => '718',
      ),
    ),
    43 => 
    array (
      'C' => '43',
      'WX' => '584',
      'N' => 'plus',
      'B' => 
      array (
        0 => '82',
        1 => '0',
        2 => '610',
        3 => '506',
      ),
    ),
    'plus' => 
    array (
      'C' => '43',
      'WX' => '584',
      'N' => 'plus',
      'B' => 
      array (
        0 => '82',
        1 => '0',
        2 => '610',
        3 => '506',
      ),
    ),
    44 => 
    array (
      'C' => '44',
      'WX' => '278',
      'N' => 'comma',
      'B' => 
      array (
        0 => '28',
        1 => '-168',
        2 => '245',
        3 => '146',
      ),
    ),
    'comma' => 
    array (
      'C' => '44',
      'WX' => '278',
      'N' => 'comma',
      'B' => 
      array (
        0 => '28',
        1 => '-168',
        2 => '245',
        3 => '146',
      ),
    ),
    45 => 
    array (
      'C' => '45',
      'WX' => '333',
      'N' => 'hyphen',
      'B' => 
      array (
        0 => '73',
        1 => '215',
        2 => '379',
        3 => '345',
      ),
    ),
    'hyphen' => 
    array (
      'C' => '45',
      'WX' => '333',
      'N' => 'hyphen',
      'B' => 
      array (
        0 => '73',
        1 => '215',
        2 => '379',
        3 => '345',
      ),
    ),
    46 => 
    array (
      'C' => '46',
      'WX' => '278',
      'N' => 'period',
      'B' => 
      array (
        0 => '64',
        1 => '0',
        2 => '245',
        3 => '146',
      ),
    ),
    'period' => 
    array (
      'C' => '46',
      'WX' => '278',
      'N' => 'period',
      'B' => 
      array (
        0 => '64',
        1 => '0',
        2 => '245',
        3 => '146',
      ),
    ),
    47 => 
    array (
      'C' => '47',
      'WX' => '278',
      'N' => 'slash',
      'B' => 
      array (
        0 => '-37',
        1 => '-19',
        2 => '468',
        3 => '737',
      ),
    ),
    'slash' => 
    array (
      'C' => '47',
      'WX' => '278',
      'N' => 'slash',
      'B' => 
      array (
        0 => '-37',
        1 => '-19',
        2 => '468',
        3 => '737',
      ),
    ),
    48 => 
    array (
      'C' => '48',
      'WX' => '556',
      'N' => 'zero',
      'B' => 
      array (
        0 => '86',
        1 => '-19',
        2 => '617',
        3 => '710',
      ),
    ),
    'zero' => 
    array (
      'C' => '48',
      'WX' => '556',
      'N' => 'zero',
      'B' => 
      array (
        0 => '86',
        1 => '-19',
        2 => '617',
        3 => '710',
      ),
    ),
    49 => 
    array (
      'C' => '49',
      'WX' => '556',
      'N' => 'one',
      'B' => 
      array (
        0 => '173',
        1 => '0',
        2 => '529',
        3 => '710',
      ),
    ),
    'one' => 
    array (
      'C' => '49',
      'WX' => '556',
      'N' => 'one',
      'B' => 
      array (
        0 => '173',
        1 => '0',
        2 => '529',
        3 => '710',
      ),
    ),
    50 => 
    array (
      'C' => '50',
      'WX' => '556',
      'N' => 'two',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '619',
        3 => '710',
      ),
    ),
    'two' => 
    array (
      'C' => '50',
      'WX' => '556',
      'N' => 'two',
      'B' => 
      array (
        0 => '26',
        1 => '0',
        2 => '619',
        3 => '710',
      ),
    ),
    51 => 
 